# Shared bot operation
KRAKEN_API_KEY=
KRAKEN_API_SECRET=
KRAKEN_API_URL=https://api.kraken.com
KRAKEN_TICKER_URL=https://api.kraken.com/0/public/Ticker?pair=XXBTZUSD
PRICE_LOG_URL=http://192.168.50.211/bot/btc_price_log.jsonl
BOT_DIR_LIST_FILE=/home/losttroll/tradingbot/bot_dirs.txt

# Stats/trend bot operation
STATS_TREND_STATE_FILE=stats_trend_state.json
STATS_TREND_TRADE_LOG_FILE=stats_trend_trade_log.jsonl
STATS_TREND_DECISION_CSV_FILE=stats_trend_decisions.csv
STATS_TREND_STRATEGY_PROFILE=stats_trend_strategy_default.json
KRAKEN_PAIR=XXBTZUSD
REQUEST_TIMEOUT_SECONDS=10
KRAKEN_NONCE_RETRIES=2
