# Shared bot operation
KRAKEN_API_KEY=
KRAKEN_API_SECRET=
KRAKEN_API_URL=https://api.kraken.com
KRAKEN_TICKER_URL="https://api.kraken.com/0/public/Ticker?pair=XXBTZUSD"
KRAKEN_ORDERBOOK_URL="https://api.kraken.com/0/public/Depth?pair=XBTUSD&count=50"
KRAKEN_OHLC_URL="https://api.kraken.com/0/public/OHLC?pair=XBTUSD&interval=60"
PRICE_LOG_URL=http://192.168.50.211/bot/btc_price_log.jsonl
BOT_DIR_LIST_FILE=/home/losttroll/tradingbot/bot_dirs.txt

# Stats/trend bot operation
STATS_TREND_DRY_RUN=true
STATS_TREND_BACKTEST_MODE=false
STATS_TREND_BACKTEST_STEP_PATH=/admin/api/backtest/step
STATS_TREND_BACKTEST_STEPS_PER_CYCLE=1
STATS_TREND_BACKTEST_STEP_AFTER_CYCLE=true
STATS_TREND_BACKTEST_SLEEP_SECONDS=0
STATS_TREND_BACKTEST_USE_API_MARKET_DATA=true
STATS_TREND_MARKET_HISTORY_SOURCE=price_log
STATS_TREND_STATE_FILE=stats_trend_state.json
STATS_TREND_TRADE_LOG_FILE=stats_trend_trade_log.jsonl
STATS_TREND_DECISION_CSV_FILE=stats_trend_decisions.csv
STATS_TREND_STRATEGY_PROFILE=stats_trend_strategy_default.json
KRAKEN_PAIR=XXBTZUSD
REQUEST_TIMEOUT_SECONDS=10
KRAKEN_NONCE_RETRIES=2
