# Copy/merge these settings into the bot instance's .env on the Raspberry Pi.
ALTCOIN_BOT_MODE=dry_run
ALTCOIN_SCOUT_DECISION_URL=http://screenpi.local/bot/asset_scout_decision.json
ALTCOIN_MULTI_ASSET_SIGNAL_URL=http://screenpi.local/bot/multi_asset_signal.json
ALTCOIN_ROLLING_BACKTEST_URL=http://screenpi.local/bot/rolling_opportunity_backtest.json
ALTCOIN_PAPER_TRADING_URL=http://screenpi.local/bot/asset_paper_trading.json
ALTCOIN_STRATEGY_FILE=altcoin_strategy_default.json
ALTCOIN_DATABASE_FILE=altcoin_bot.sqlite3
ALTCOIN_STATUS_FILE=/var/www/html/bot/altcoin_bot_status.json
ALTCOIN_EVENT_FILE=altcoin_order_events.jsonl
ALTCOIN_OPERATIONAL_LOG_FILE=altcoin_bot.log
ALTCOIN_KILL_SWITCH_FILE=altcoin_bot.kill
ALTCOIN_LOCK_FILE=altcoin_bot.lock
ALTCOIN_REQUEST_TIMEOUT_SECONDS=10
ALTCOIN_READ_ONLY_RECONCILIATION=false
KRAKEN_API_URL=https://api.kraken.com
KRAKEN_API_KEY=
KRAKEN_API_SECRET=
ALTCOIN_LIVE_ENABLED=false
ALTCOIN_LIVE_CONFIRMATION=
