# Kraken sandbox/backtest operation
KRAKEN_API_KEY=
KRAKEN_API_SECRET=
KRAKEN_API_URL=http://localhost:5555
KRAKEN_PAIR=XXBTZUSD
REQUEST_TIMEOUT_SECONDS=10
KRAKEN_NONCE_RETRIES=2

# Stats/trend bot backtest mode
STATS_TREND_DRY_RUN=false
STATS_TREND_BACKTEST_MODE=true
STATS_TREND_BACKTEST_STEP_PATH=/admin/api/backtest/step
STATS_TREND_BACKTEST_STEPS_PER_CYCLE=1
STATS_TREND_BACKTEST_STEP_AFTER_CYCLE=true
STATS_TREND_BACKTEST_SLEEP_SECONDS=0
STATS_TREND_BACKTEST_USE_API_MARKET_DATA=true
STATS_TREND_MARKET_HISTORY_SOURCE=ohlc
KRAKEN_OHLC_INTERVAL_MINUTES=60

# Keep backtest artifacts separate from live/paper runs
STATS_TREND_STATE_FILE=stats_trend_backtest_state.json
STATS_TREND_TRADE_LOG_FILE=stats_trend_backtest_trade_log.jsonl
STATS_TREND_DECISION_CSV_FILE=stats_trend_backtest_decisions.csv
STATS_TREND_STRATEGY_PROFILE=stats_trend_strategy_default.json
